# print('{0: >20}'.format(500))      # 20칸 오른쪽 정렬
# print('{0: >+20}'.format(500))     # 20칸 오른쪽 정렬, 부호 표시
# print('{0:_<+20}'.format(500))    # 20칸 왼쪽 정렬, 부호 표시, 빈칸을 _로 채움
# print('{0:,}'.format(1000000000))  # 3자리마다 , 찍기
# print('{0:,}'.format(-1000000000)) # 3자리마다 , 찍기, 부호 표시

# print('{0:^<+20,}'.format(1000000000))  

print('{0:f}'.format(5/3))        # 기본 소수점 출력
print('{0:.2f}'.format(5/3))      # 소수점
